<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Food Order System</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="icon" type="image/jpg" sizes="16x16" href="http://127.0.0.1:5500/food/logo2.jpg" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        div.a{
            text-align: center;
        }
    </style>

    <div >
        <form th:action="@{/admit/logout}" method="post">
            <input type="submit" class="btn1" value="Logout"/>
        </form>

    </div>

    <div>
        <br>
        <br>
        <center>
        <div class="btn5">
            <th:block th:each="order: ${listOrderCustomer}">
                <br>
                
                <div class="a">
                    <h1>รายละเอียด   &nbsp    Order ID - [[${order.id}]]</h1>
                </div>

                <div class="a">
                    <h3> 
                    <input type="hidden" id="txt" name="txt" th:value="${order.dateOrder}"/>
                    <script type="text/javascript">
  
                        var txt = document.querySelector('#txt').value;
                        document.write(txt.substring(8)+"/"+ txt.substring(5,7)+"/"+ txt.substring(0,4));
                        
                    </script>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                     [[${order.timeOrder}]]</h3>
                </div>
                
                <div style="text-align:center; color: black; font-weight: bold">
                    <h3>User ID : <span th:utext="${userid}"></span> &nbsp  <span th:utext="${Userfullname}"></span> &nbsp &nbsp &nbsp &nbsp เบอร์โทร : <span th:utext="${userPhone}"></span></h3> 
                </div>
                
                <div class="a">
                    <h3>รายการ</h3>
                </div>
                
                <div class="a">
                    
                    <h4><b>[[${order.memu}]]</b> &nbsp <span th:utext="${pricemenu}"></span></h4> 
                    
                    <h4>ขนาด : <b>[[${order.size}]]</b>  &nbsp <span th:utext="${pricesize}"></span></h4>
                    
                    <h4>เครื่องเคียง : <b>[[${order.sidedish}]]</b> &nbsp <span th:utext="${pricesidedish}"></span></h4>
                    
                    <h4>รายละเอียด : <b>[[${order.detail}]]</b></div></h4>
                    
                    <h4>ราคา/จาน : <b>[[${order.orderPrice}]]</b> &nbsp X <b>[[${order.quatity}]]</b> </h4> 
                    
                    <h4>ราคารวม <b>[[${order.subTotal}]]</b></h4>
                
                </div>
                
            </th:block>


        </div>
        </center>

    </div>

    <input type="button" onclick="history.back()" value="Back" class="btn2">


    <style>
        body{
            font-family: 'IBM Plex Sans Thai', sans-serif;
            min-height: 100vh;
            background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-food-spicy-and-seductive-lobster-shellfish-chinese-meal-background-picture-image_912702.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 2px solid rgb(170, 157, 145) ;
        }
        h1{
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
        h4{
            font-size: 17px;
            color: rgb(255, 253, 253);
        }
        h3{
            font-size: 24px;
            color: rgb(0, 0, 0);
        }
        a{
            color: rgb(126, 71, 9);
        
        }
        .btn{
            width: 1000px;
            height: 70px;
            border-radius: 0px;
            border: none;
            background-color: rgb(247, 230, 199);
            color: rgb(252, 249, 249);
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'IBM Plex Sans Thai', sans-serif;
            position: absolute;
            top: 10rem;
            left: 17%;
        }
        .btn0{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: rgb(194, 172, 159);
            color: rgb(126, 71, 9);
            font-size: 15px;
            font-weight: bold;
            
            
            
        }
        
        .btn1{
            width: 75px;
            height: 33px;
            border-radius: 10px;
            border: none;
            background-color: rgb(194, 172, 159);
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            bottom: 0.5rem;
            top: 20px;
            right: 1.5% ;
            
        }
        .btn2{
            width: 75px;
            height: 33px;
            border-radius: 10px;
            border: none;
            background-color: rgb(194, 172, 159);
            color: black;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            bottom: 0.5rem;
            top: 20px;
            left: 1.5%;
            
        }
        .btn5{
            
            max-width: 800px;
            height: 700px;
            background-color: rgba(167, 114, 72, 0.788);
            align: center;
            background-position: center;
            height: 1000;
            
            
        }
    </style> 
</body>
</html>