<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Food Order System</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="icon" type="image/jpg" sizes="16x16" href="http://127.0.0.1:5500/food/logo2.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        div.a{
            text-align: center;
        }
    </style>
    <div >
        <form th:action="@{/user/logout}" method="post">
            <input type="submit" class="btn1" value="Logout"/>
        </form>

    </div>
    <div class="a">
        <h2>เมนูอาหาร</h2>
    </div>
    <div>

        <center>
            <br>
        <div class="btn5">
            <table>
                <thead>
                    <tr>
                        <th>รูปภาพ</th>
                        <th>ชื่ออาหาร</th>
                        <th>ราคา</th>
                        <th>สั่ง</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr th:each = "menu: ${listMenu}" align="center">
                        <td><img th:src = "@{${menu.MenuImagePath}}"  width="200"/></td>
                        <td th:text = "${menu.name}">Name</td>
                        <td th:text = "${menu.price}">Price</td>
                        <td><a th:href = "@{'/user/process_order/' + ${menu.id}}">สั่ง</a></td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
        </center>
    </div>
    

        <button class="btn0"><a  th:href ="@{/user/liststatusOrder}">รายการอาหารที่สั่ง</a></button>
        
        <button class="btn"><a  th:href ="@{/user/cart}">ตะกร้า</a></button>

        <br>
        
        <button class="btn2"><a  th:href ="@{/user/welcome}">Back</a></button>

        <style>
            body{
                font-family: 'IBM Plex Sans Thai', sans-serif;
                min-height: 100vh;
                background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-food-spicy-and-seductive-lobster-shellfish-chinese-meal-background-picture-image_912702.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border: 2px solid rgb(170, 157, 145) ;
                
            }
            h2{
                font-size: 60px;
                text-align: center;
                align :center;
                
                color: rgb(201, 201, 201);
                
                
            }
            a{
                color: rgb(126, 71, 9);
            
            }
            table{
                border-collapse: collapse;
                width: 80%;
            }
            th, td{
                padding: 15px;
                text-align: center;
                font-size: 20px;
                border-bottom: 2.5px solid rgb(255, 255, 255);
                
            }
            tr:hover{
                background-color: rgb(236, 242, 250); 
            }
            .btn0{
			    width: 490px;
			    height: 50px;
			    border-radius: 0px;
			    border: none;
			    background-color: rgb(201, 164, 117);
			    color: rgb(252, 249, 249);
			    font-size: 20px;
			    font-weight: bold;
			    cursor: pointer;
			    font-family: 'IBM Plex Sans Thai', sans-serif;
			    position: absolute;
			    top: 9.8rem;
			    right: 17%;
            }
            .btn{
			    width: 490px;
			    height: 50px;
			    border-radius: 0px;
			    border: none;
			    background-color: rgb(201, 164, 117);
                color: rgb(252, 249, 249);
                font-size: 20px;
			    font-weight: bold;
			    cursor: pointer;
			    font-family: 'IBM Plex Sans Thai', sans-serif;
			    position: absolute;
			    top: 9.8rem;
			    right: 50.75%;
		    }
            .btn1{
                width: 75px;
                height: 33px;
                border-radius: 10px;
                border: none;
                background-color: rgb(194, 172, 159);
                color: rgb(126, 71, 9);
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                position: absolute;
                bottom: 0.5rem;
                top: 20px;
                right: 1.5% ;
                
            }
            .btn2{
                width: 75px;
                height: 33px;
                border-radius: 10px;
                border: none;
                background-color: rgb(194, 172, 159);
                color: black;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                position: absolute;
                bottom: 0.5rem;
                top: 20px;
                left: 1.5%;
                
            }
            .btn3{
               
                font-size: 25px;
                margin: 0 auto;
                width: 400px;
                height: 70px;
                border-radius: 40px;
                border: none;
                background-color: rgba(235, 189, 147, 0.842);
                font-family: 'IBM Plex Sans Thai', sans-serif;
                
            }
            .btn4{
                font-size: 45px;
                max-width: 1600px;
                height: 170px;
                
                font-weight: bold;
                
                
                
            }
            .btn5{
                
                max-width: 1000px;
                max-height: 100%;
                
                
                background-color: #c2936dc9;
                align: center;
                background-position: center;
                height: 1000;
                
                
            }
            
        </style>
</body>
</html>