<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login KMUTT</title>
    <link rel="icon" type="image/jpg" sizes="16x16" href="http://127.0.0.1:5500/food/logo2.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<!--javaScripts-->
<script>
    function verifyPasswoed(){
        var password = document.getElementById("password").value;

        var confirmPassword = document.getElementById("confirmPassword").value;

        if(password != confirmPassword){
            document.getElementById('message').style.color = 'red';
            document.getElementById("message").innerHTML = "**Password Don't Match!";  
            document.getElementById('create').disabled = true;
            document.getElementById('create').style.opacity = (0.4);  
        }else{
            document.getElementById('message').style.color = 'green';
            document.getElementById('message').innerHTML ='Password Matched';
            document.getElementById('create').disabled = false;
            document.getElementById('create').style.opacity = (1);
        }
    }
    
    function wrong_pass_alert() {
        if (document.getElementById('password').value != "" &&
            document.getElementById('confirmPassword').value != "") {
            alert("Your response is submitted");
        } else {
            alert("Please fill all the fields");
        }
    }
</script>

<body>
    <br>
    <br>
    <br>
    <form th:action="@{/process_register}" method="post" style="max-width: 600px; margin: 0 auto;" th:object="${user}">
        <div style="text-align:center; font-size: 20px; color: red; font-weight: bold">
            <span th:utext="${message2}"></span> <br></br>
            </div> 
        <div class="head" >
            <h2>Create Account</h2>
            <p>Already have an Account? <a th:href="@{/user/login}">Sign in</a></p>
        </div>

       
        <!--กรอกข้อมูล-->  
        <div>           
                <div class="form-group">
                    <input type="email" class="form-control"  id="" placeholder="E-mail" th:field = "*{email}" required> 
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Firstname" th:field = "*{firstname}" required
                    minlength="2" maxlength="20">
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Lastname" th:field = "*{lastname}" required
                    minlength="2" maxlength="20">
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone number" th:field = "*{phone_number}" 
                    minlength="10" maxlength="10">          
                    
                </div>
                
                
                <div class="form-group">    
                    <input type="password" class="form-control" placeholder="Password" th:field = "*{password}"  id="password"  value = "" required 
                    minlength="6" maxlength="10">
                </div>
            
                <div class="form-group">    
                    <input type="password" placeholder="Confirm Password" id="confirmPassword"  value = "" required 
                    minlength="6" maxlength="10" onkeyup="verifyPasswoed()">
                    <span id = "message"> </span> 
                </div>
                  

                <div class="form-group">
                <button type = 'submit' class="btn btn -primary" id="create" onclick="wrong_pass_alert()"> 
                    <div></div> 
                    Submit
                    <i class="fas fa-arrow-right"></i>
                </button>
                </div>

               
            
        </div>  
    </form>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;;
        }
        body{
                font-family: 'IBM Plex Sans Thai', sans-serif;
                min-height: 100vh;
                background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-food-spicy-and-seductive-lobster-shellfish-chinese-meal-background-picture-image_912702.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border: 2px solid rgb(170, 157, 145) ;
        }
        form{
            background-color: rgb(250, 245, 245);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 15px 40px 15px;
        }
        .head{
            text-align: center;
            margin-bottom: 20px;            
        }
        .head h2{
            font-weight: 700;
            font-size: 2rem;
        }
        .head p{
            font-weight: 300;
        }
        .form-group{
            display: flex;
            flex-direction: column;
        }
        input{
            border: none;
            background-color: #f8f8f3;
            border-radius: 7px;
            padding: 15px;
            outline: none;
            margin: 4px;
        }
        input::placeholder{
            font-style: italic;
            font-size: 90%;
            color: #bbb;
        }
        input:focus{
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(3,5,0,0.12), 0 1px 2px rgba(3,5,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .bio{
            margin: 10px 0;
        }
        button{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4896FE;
            border: none;
            border-radius: 7px;
            margin-top: 10px;
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            transition: .3s;
        }
        button:hover{
            background-color: #015bd0;
        }
        .check{
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .check input{
            margin-right: 10px;
        }

    </style>


    
    <!--script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/register.js"></script-->
    
</body>
</html>
