<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Food Order System</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="icon" type="image/jpg" sizes="16x16" href="http://127.0.0.1:5500/food/logo2.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@200;300;400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        div.a{
            text-align: center;
        }
    </style>
    <div >
        
        <form th:action="@{/user/logout}" method="post">
            <input type="submit" class="btn1" value="Logout"/>
        </form>

    </div>
    <div class = "a">
        <div>
            <br>
            <br>
            <br>
            <h2>Weclome <br> <b>[[${#request.userPrincipal.principal.fullName}]]</b> </h2>
            <button class="btn3"><a th:href = "@{/user/menu_user}"> เมนูอาหาร </a></button>
            
        </div>

        

    </div>
    <style>
        body{
            font-family: 'IBM Plex Sans Thai', sans-serif;
            min-height: 100vh;
            background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-food-spicy-and-seductive-lobster-shellfish-chinese-meal-background-picture-image_912702.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 2px solid rgb(170, 157, 145) ;
            
        }
        h2{
            font-size: 50px;
            text-align: center;
            align :center;
            color: rgb(201, 201, 201);
            max-width: 800px;
            margin: 0 auto;
            border: 2px solid white;
   
        }
        a{
            color: rgb(126, 71, 9);
        
        }
        
        .btn1{
            width: 75px;
            height: 33px;
            border-radius: 10px;
            border: none;
            background-color: rgb(194, 172, 159);
            color: rgb(126, 71, 9);
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            bottom: 0.5rem;
            top: 20px;
            right: 1.5% ;
            
        }
        
        .btn3{
           
            font-size: 25px;
            margin: 0 auto;
            width: 500px;
            height: 100px;
            border-radius: 0px;
            border: none;
            background-color: rgba(235, 189, 147, 0.842);
            font-family: 'IBM Plex Sans Thai', sans-serif;
            cursor: pointer;
            position: absolute;
            bottom: 0.5rem;
            top: 300px;
            right: 32% ;
            
        }
        
        
        
    </style>
</body>
</html>